version: 1

dn: dc=virtualpairprogrammers,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: virtualpairprogrammers

dn: ou=Groups,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Users

dn: uid=rac,ou=Users,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
objectclass: organizationalPerson
cn: Richard Alex Chesterwood
description: ROLE_CRM_USER
sn: Chesterwood
uid: rac
userpassword: secret

dn: uid=bill,ou=Users,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
objectclass: organizationalPerson
cn: Bill
description: Staff Member
sn: Bailey
uid: bill
userpassword: billssecret

dn: uid=admin,ou=Users,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
objectclass: organizationalPerson
cn: Admin
description: Admin Person
sn: Admin
uid: admin
userpassword: admin

dn: cn=CRM_User,ou=Groups,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: CRM_User
uniquemember: uid=rac,ou=Users,dc=virtualpairprogrammers,dc=com
uniquemember: uid=bill,ou=Users,dc=virtualpairprogrammers,dc=com

dn: cn=Admin,ou=Groups,dc=virtualpairprogrammers,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: Admin
uniquemember: uid=admin,ou=Users,dc=virtualpairprogrammers,dc=com

